# Java_Practice

./: .gitignore  README.md  pom.xml  test_db.sql
src/: ArraysJava.java  Car.java  Challenges.java  ExceptionStudy.java  FileIO.java  ForDemo.java  HackerRank.java  Help.java  Java_Practice.java  TestClass.java
src/Birds/: Bird.java  BirdLover.java  BirdShelter.java  BirdShelterTest.java  BirdTest.java  BirdVet.java  Duck.java  Finch.java  Penguin.java
src/Contacts/: Contacts.java  ContactsApp.java
src/Contacts/contacts/: contact.txt
src/Java_Book/: BlockDemo.java  Bubble.java  FindFac.java  Help2.java  Help3.java  Java_Practice.java  LogicalOpTable.java  Outer.java  QDemo2.java  VarArgs.java
src/Java_Book/FailSoftDem/: FSDemo.java
src/Java_Book/Help/: Help2.java  Help3.java
src/Java_Book/QDemo/: QDemo.java  Queue.java
src/Java_Book/Queue/: Queue.java
src/Java_Book/ShowBitsDemo/: ShowBits.java
src/Java_Puzzles/assignment_01/: App.java
src/Java_Puzzles/assignment_04/: App.java
src/Java_Puzzles/assignment_06/: App.java
src/Java_Puzzles/assignment_08/: App.java
src/Java_Puzzles/assignment_10/: App.java
src/Java_Puzzles/assignment_11/: App.java
src/Java_Puzzles/assignment_12/: App.java
src/Java_Puzzles/ignore/ignore10/: TestingUtils.java
src/Java_Puzzles/ignore/ignore11/: TestingUtils.java
src/Java_Puzzles/ignore/ignore12/: TestingUtils.java
src/Java_Puzzles/ignore/ignore3/: TestingUtils.java
src/Java_Puzzles/ignore/ignore4/: TestingUtils.java
src/Java_Puzzles/ignore/ignore8/: TestingUtils.java
src/Oop/: User.java  UserManager.java  UserTools.java
src/assignment_01/: App.java
src/assignment_02/: App.java
src/cardGames/: Card.java  CardsArray.java  GameOfWar.java
src/data/: data.txt
src/ignore/ignore2/: TestingUtils.java
src/ignore/ignore3/: TestingUtils.java
src/main/java/: ExceptionStudy.java  HackerRank.java  HomeDepot.java  Invene.java
src/main/java/Java_Book/: Decode.java  Encode.java  (+7 more)
(+19 files in other folders)
